{
  "name": "superteam",
  "description": "Unified knowledge base skills with flow orchestration, verification checkpoints, and multi-source data sync.",
  "version": "0.4.1",
  "keywords": ["knowledge-base", "sync", "flow", "dingtalk", "pgvector", "orchestration"]
}